<DOCTYPE html>
<html>
<head>
    
    <title>Homepage</title>
    <style>
    header{
        height: 25vh;
        background-color:violet;
    }
    nav{
        height:64px;
        text-align:end;
    }
    section{
        height: 65vh;
        background-color:salmon;
           
    }
   #dp{
        height: 100px;
        width: 80px;
        border-bottom-color: black;
        border-radius: 50%;
        border:6px whitesmoke;
        margin: 10px 0px 0px 2px;
    }
    #dpp{
                border-radius:0%;
                margin: 90px;
                width:160px;
                height:160px;
            }

            #ddp{
                border-radius:0%;
                margin: 90px;
                float:right;
                width:160px;
                height:160px;
            }

    </style>
</head>
<body>
    <header>
        <nav>
            <a>qualification</a>
            <a>skill set</a>
            <a>portfolio</a>
            <a>contact</a>

        </nav><div >
        <image id="dp"src="lionna.jpg" alt ="image is availabe"></image>
    </div>
    </header>
    <section>
<div>
        <p align="center"><strong>Welcome to lionna's webpage.</strong></p>
    <image id="dpp"src="lionna.jpg" alt ="image is availabe"></image>
    <image id="ddp"src="lionna.jpg" alt ="image is availabe"></image>  
</div>
    </section>
</body>
<footer>Lecture 1 on 8 March 2019 </footer>
</html>